@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  font-family: 'Roboto', sans-serif;
  --body-padding-side: 25px;
  --body-padding-top: 25px;

}

body, main, footer, .card-wrapper {
  display: grid;
}

body{
  margin: 0;
  padding: 0;
  width: 100vw;
}

header {
  grid-auto-flow: column;
  padding: var(--body-padding-top) var(--body-padding-side);
}

header, footer {
  background-color: rgb(249, 214, 249);
  /* height: 350px; */
}

.icon-wrapper {
  display: grid;
  grid-auto-flow: column;
  align-self: end;
  gap: 5px;
  justify-content: flex-start;
}

.icon-wrapper.footer {
  gap: 15px;
}

h1, h2, h3 {
  margin: 0;  
  font-family: 'Protest Guerrilla';
}

main {
  grid-auto-flow: row;
  align-content: start;
  gap: 20px;
  padding: var(--body-padding-top) var(--body-padding-side);
}

.wrapper {
display: grid;
gap: 2vw;
justify-items: center;
}

.card-wrapper {
  max-width: 320px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.screenshot {
  max-width: 100%;
}

footer {
  padding: var(--body-padding-top) var(--body-padding-side);
  grid-auto-flow: column;
  gap: 15px;
  justify-content: space-between;
}

.footer-photo {
object-fit: cover;
max-height: 350px;
}

/* Desktop */

@media (min-width: 769px) {
  header {
    display: grid;
  }

  .portrait {
  object-fit: cover;
  overflow: hidden;
  position: relative;
  float: inline-start;
  }

  #name {
    position: absolute;
    top: 230px;
    left: 35px;
    color: antiquewhite;
  }  

  .text-wrapper {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    align-self: center;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

}

/* Tablet */

@media (max-width: 768px) {

  .portrait {
    object-fit: cover;
    overflow: hidden;
    position: relative;
    float: inline-start;
    margin: 0 10px 5px 0;
    }
  
  #name {
    position: absolute;
    top: 58px;
    left: 250px;
  } 
  
  .text-wrapper {
    background-color: whitesmoke;
    align-self: center;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding-top: 60px;
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .icon-wrapper {
    display: none;
  }

  .wrapper {
    display: grid;
    flex-wrap: wrap;  
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }

  
}

/* Mobile */

@media (max-width: 481px) {
  
}